UserParameter=dns.lookup[*],/usr/bin/time -f%e nslookup $1 $2 | tail -n 0
UserParameter=fping[*],fping -q -C 1 $1 2>&1 | awk '{print $$3 ""}'
UserParameter=ap.link,cat /proc/net/wireless | tail -n 1 | awk '{print $3 ""}'
UserParameter=ap.level,cat /proc/net/wireless | tail -n 1 | awk '{print $4 ""}'
UserParameter=ap.noise,cat /proc/net/wireless | tail -n 1 | awk '{print $5 ""}'
UserParameter=ap.stat,cat /proc/net/wireless | tail -n 1 | sed 's/\.//g' | awk '{print "{\"link\":" $3 ", \"signal\":" $4 ", \"noise\":" $5 "}"}'


