ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=HK

eapol_version=1
ap_scan=1

network={
 ssid="CityU WLAN (WPA)"
 key_mgmt=WPA-EAP
 pairwise=CCMP TKIP
 group=CCMP TKIP
 eap=PEAP
 identity="uid"
 password="pwd"
 phase1="peaplabel=0"
 phase2="auth=MSCHAPV2"
}
